apiVersion: v1
kind: Service
metadata:
  name: expense-tracker-api
  namespace: expense-tracker
  labels:
    app.kubernetes.io/name: expense-tracker-api
    app.kubernetes.io/part-of: expense-tracker
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: expense-tracker-api
  ports:
    - name: http
      port: 80
      targetPort: 9009

